DEBUG=1
SECRET_KEY=wefefwefsfs12!@1fsdf21
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

#'django-insecure-8_v4a4u25j(siko3#l7b6jdto4jrrw5mg@a3e9@ws!w59cr6(#'