DEBUG=1
SECRET_KEY=wefefwefsfs12!@1fsdf21
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_movie_dev
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
#'django-insecure-8_v4a4u25j(siko3#l7b6jdto4jrrw5mg@a3e9@ws!w59cr6(#'